*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(245, 254, 255);
}
.body-stop{
    overflow: hidden;
}
.heading{
    text-align: center;
    padding: 15px;
    font-size: 2.2rem;
}
.search-box{
    width: 100%;
    margin: 2% 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.search-box input{
    padding: 8px 15px;
    font-size: 1rem;
    outline: none;
    min-width:300px;
    border-radius: 5px;
    box-shadow: 5px 5px 20px -10px;
    border: 2px solid rgb(182, 182, 182);
}
.container{
    width: 80%;
    min-height: 300px;
    margin: 30px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.4rem;
    position: relative;
}
/* loading element style */
:root {
    --light-color: rgba(10, 10, 220, .2);
    --dark-color: rgba(10, 10, 220, 1);
    --radius: 80px;
    --ring-width: 6px;
  }
  .loading{
      display: none;
  }
.loading.active {
    display: block;
    position: absolute;
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    top:40%;
    left:50%;
    transform: translate(-50%,-50%);
    background:linear-gradient(white 70%, black 30%);
    animation: loading-anim 3s linear  infinite ;
    transition: .3s;
}

.loading.active:before {
    display: block;
    position: relative;
    left: calc(var(--ring-width) *-1);
    top: calc(var(--ring-width) *-1);
    content: ' ';
    width: var(--radius);
    height: var(--radius);
    border-radius: 50%;
    border: var(--ring-width) solid;
    border-color: var(--dark-color) transparent transparent transparent;
    animation: loading-rotate .8s ease-out infinite;
}

@keyframes loading-rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
@keyframes loading-anim {
    0% {
        background:linear-gradient(white 70%, black 30%);
    }
    100% {
        background:linear-gradient(white 30%, black 70%);
    }
  }


.card{
    /* flex: 1 0 200px; */
    width: 300px;
    min-height: 150px;
    padding: 10px;
    border-radius: 8px;
    box-shadow: 2px 2px 12px -10px;
    background:linear-gradient(-4deg,rgb(249, 252, 255) 90%,rgb(0, 225, 255) 10%);
    transition: .3s;
}
.card:hover{
    background:linear-gradient(-4deg,rgb(255, 255, 255) 90%,rgb(217, 255, 0) 10%);
    cursor: pointer;
}
.card>div{
    margin: 5px 0;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
input[type=number] {
    -moz-appearance: textfield;
  }
.card .name{
    text-transform: capitalize;
    font-size: 2rem;
}
.hide{
    display: none;
}
.new-btn{
    padding: 10px 15px;
    background-color: rgb(0, 132, 255);
    color: white;
    border-radius: 8px;
    border: none;
    outline: none;
    margin-left: 5px;
    cursor: pointer;
}
.empty-user{
    background: none;
    box-shadow: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.empty-user .name>img{
    width: 200px;
    filter:grayscale() ;
}

/* new user popup */
.new-user-form{
    min-width: 320px;
    max-width: 600px;
    display: flex;
    align-items: center;
    padding:40px 20px;
    border-radius: 8px;
    flex-direction: column;
    gap: 1rem;
    position: fixed;
    top: -50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10000;
    background-color: white;
    opacity: .5;
}
.new-user-form .close-btn{
    background:transparent ;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    top: 5px;
    right: 5px;
}
.new-user-form button img{
    width: 30px;
}
.new-user-form.active{
    top: 50%;
    opacity: 1;
    transition: .3s;
}
.new-user-form>div{
    width: 90%;
    display: flex;
    height: 45px;
    /* flex-wrap: wrap; */
}
.new-user-form > div > input{
    width: 100%;
    padding:5px 13px ;
    margin: 5px 10px;
    font-size: 1.2rem;
    outline: none;
    border-radius: 5px;
    border:none;
    box-shadow: 0px 0px 20px -12px;
    transition: .2s;
}
.new-user-form > div > input:focus{
    font-size: 1.5rem;
}
.new-user-form .add-btn{
    width: 200px;
    padding: 10px;
    font-size: 1.2rem;
    border: none;
    outline: none;
    background-color:rgb(0, 132, 255) ;
    color: white;
    cursor: pointer;
    border-radius: 8px;
}
.new-user-form .add-btn:hover{
    box-shadow:5px 5px 15px -8px black;
}


/* overlay */
.overlay{
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.678);
    display: none;
}
.overlay.active{
    z-index: 1000;
    display: block;
}

.user-details{
    position: fixed;
    top: 50%;
    left: 50%;
    transform:translate(-50%,-50%);
    min-width: 0;
    width: 0;
    min-height:0;
    background-color: rgb(255, 255, 255);
    opacity: 0;
    transition: .5s;
    display: grid;
    grid-template-columns: minmax(300px, 1fr) minmax(300px,1fr);
    grid-template-rows: 120px;
    grid-auto-rows: 40px;
    row-gap: .5rem;
    column-gap: 2.5rem;
}
    .user-details.active{
        z-index: 1000;
        padding: 2rem;
        min-width: 100vw;
        min-height:100vh;
        max-height:0px;
        opacity: 1;
        overflow-y:scroll;
        overflow-x:hidden;
    }
    .f-btn{
        padding: 10px;
        width:150px;
        position: fixed;
        bottom: 20px;
        cursor: pointer;
        right:20px;
        z-index:1001;
        display: none;
        background-color: rgb(0, 132, 255);
        color: white;
        border-radius: 8px;
    }
    .add-extra-details{
        bottom: 60px;
    }
    .f-btn.active{
        display: block;
    }
    .user-details h2{
    font-size:4em;
    padding: 1rem 0;
    grid-column: 1/-1;
    text-transform: uppercase;
    color: rgb(0, 132, 255);
    border-bottom:2px solid ;
}
.user-details > .row {
    display: flex;
    font-size: 1.2em;
    height: 40px;
}
.user-details .row > lable{
    flex: 2 0 100px;
    text-transform: capitalize;
    background-color: rgb(0, 132, 255);
    color: white;
    display: grid;
    place-items: center;
    border-radius: 10px 0 0 10px;
}
.user-details .row > input{
    flex: 5 0 100px;
    padding: 0 10px;
    outline: none;
    border: none;
    font-size: 1rem;
    background-color: rgb(241, 241, 241);
    /* border-radius: 0 10px 10px 0; */
    /* box-shadow: inset 2px 2px 20px -10px rgb(80, 80, 80); */
}


.extra-details{
    width: 0;
    height: 0;
    overflow: hidden;
    min-width:0;
    background-color: rgb(238, 238, 238);
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-300%);
    z-index: 10000;
    padding: 15px;
    box-shadow: 5px 5px 20px -10px;
    border-radius: 10px;
    padding: 0;
    transition: .5s;
}
.extra-details form{
    display: grid;
    grid-template-columns: 1fr;
}
.extra-details form > .extd{
    padding:5px 10px;
    margin: 10px 0;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    outline: none;
    background-color:white ;
}
.extra-details form textarea{
    height: 200px;
}
.extra-details .btns{
    display: flex;
    justify-content: space-around;
    background-color: rgb(238, 238, 238) !important;
}
.btns .btn{
    padding: 5px 10px;
    background-color: rgb(0, 132, 255);
    color: white;
    width: 100px;
    border: none;
    outline: none;
    font-size: 1.2rem;
    border-radius: 8px;
    box-shadow: 5px 5px 20px -10px black;

}
.cancel-new-details-btn{
    background-color: orange !important;
}
.btn:hover{
    cursor: pointer;
    opacity: .8;
}
.extra-details.active{
    width: initial;
    min-width: 500px;
    height: initial;
    padding:10px 20px;
    transform: translate(-50% ,-50%);
}
.overlay-new-details{
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.678);
        display: none;
    }
    .overlay-new-details.active{
        z-index: 1100;
        display: block;
}


@media only screen and (max-width:800px){
    .new-user-form>div{
        flex-wrap: wrap;
        width: 100%;
    } 
    .new-user-form > div.address{
        height: auto;
    }
    .user-details{
        grid-template-columns: 1fr;
    }
    .user-details.active{
        padding: 1rem;
    }
    .user-details h2{
        font-size: 2.5rem;
    }
    .extra-details.active{
        min-width: 300px;
    }
    html{
        font-size: 14px !important;
    }
}





